# 1부터 n까지의 곱을 구하여 출력하는 코드를 
# 1) while 문 2) for 문으로 각각 작성하시오.

# 1부터 5까지의 곱을 구하여야한다
# 1부터 5까지의 수가 필요하니
# 5를 변수 선언해준다
n = 5
# 더하기가 아닌 곱셈이 필요하니 
# 각 변수에 1을 넣어준다
m = 1
cnt = 1

# m이 n(5)보다 같거나 작으면
while m <= n:
    # 카운트하면서 12345를 곱해준다
    cnt *= m
    # m의 5를 1씩 더해주면서 카운팅한다
    m += 1
print(cnt)

# 1,5까지의 범위안에 m이 있다
for m in range(1,6):
    # 카운트하면서 12345를 곱해준다
    cnt *= m
    # m의 5를 1씩 더해주면서 카운팅한다
    m += 1
    print(cnt)