
# 연월일 순으로 구성된 8자리의 날짜가 입력으로 주어진다.
 



# 해당 날짜의 유효성을 판단한 후, 날짜가 유효하다면

# [그림1] 과 같이 ”YYYY/MM/DD”형식으로 출력하고,

# 날짜가 유효하지 않을 경우, -1 을 출력하는 프로그램을 작성하라.


# 연월일로 구성된 입력에서 월은 1~12 사이 값을 가져야 하며

# 일은 [표1] 과 같이, 1일 ~ 각각의 달에 해당하는 날짜까지의 값을 가질 수 있다.

t = int(input())

for i in range(1, t+1):
    YYYY, MM , DD = map(int,input().split())
    for j in range(YYYY+1):
        print(j)