import sys
sys.stdin = open("1933_input.txt", "r")
# 입력으로 1개의 정수 N 이 주어진다.

# 정수 N 의 약수를 오름차순으로 출력하는 프로그램을 작성하라.
 

# [제약사항]

# N은 1이상 1,000이하의 정수이다. (1 ≤ N ≤ 1,000)
 

# [입력]

# 입력으로 정수 N 이 주어진다.


# [출력]

# 정수 N 의 모든 약수를 오름차순으로 출력한다.






# 정수를 입력해줄 함수
t = int(input())
# 여러개의 테스트 케이스가 주어지므로, 각각을 처리합니다.

for i in range(1, t + 1):
    # i / t의 나머지는 0이다
    if i % t == 0:
        print(i, end=' ')

