# 주어진 수 n이 3의 배수이면서 짝수인 경우 ‘참’을 거짓인 경우 ‘거짓'을 출력하시오.

# n = 267

# 주어진 수 n이기 때문에 인풋 입력
n = input()
# 정수가 필요하기 때문에 인트로 형변환
n = int(n)
# 참과 거짓을 구하기 위해 조건문 사용
# 3의 배수와 짝수를 구하여야 하기 때문에 
# 나머지 연산기호를 넣어 나머지가 0이 되었을 때를 입력
if n % 3 == 0 and n % 2 == 0:
    #3의 배수이면서 짝수일땐 참
    print("참")
else:
    # 그렇지 않다면 불로 나눔
    print("불")

    
