# 1부터 n까지의 합을 구하여 출력하는 코드를 1) while 문 2) for 문으로 각각 작성하시오.

# sum() 함수 사용 금지

# n값을 담을 변수선언
num = 0
# num 값이 1씩 더해질때마다 같이 더해지는 변수 선언
cnt = 0
# n까지의 조건을 10으로 정했으니 10을 선언한다
n = 10

# while 반복문은 조건이 참일 경우 계속 반복하게 된다
# num이 10보다 작을 때
while num < n:
    # num 값이 1씩 증가하며
    num += 1
    # num 값이 증가하면 cnt도 같이 더해준다
    cnt += num
print(cnt)

        

