# 1부터 n까지의 합을 구하여 출력하는 코드를 1) while 문 2) for 문으로 각각 작성하시오.

# sum() 함수 사용 금지
 
# n값을 담을 변수선언
num = 0
# num 값이 1씩 더해질때마다 같이 더해지는 변수 선언
cnt = 0
# n까지의 조건을 10으로 정했으니 10을 선언한다
n = 10

# 1부터 n까지니 처음부터 끝까지 사용하는 반복문 사용
# range(연속된 숫자)를 선언해준다
for num in range(n):
    #num에 값이 1이 더해지면
    num +=1
    # cnt도 같이 더해준다
    # num이 1일때 cnt도1 2,3 3,6 .....
    cnt += num
print(cnt)
        

