# 문제
# 예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

# 입력
# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

# 출력
# 첫째 줄부터 차례대로 별을 출력한다.

# 예제 입력 1 
# 1
# 예제 출력 1 
# *
# 예제 입력 2 
# 2
# 예제 출력 2 
# * *
#  * *
# 예제 입력 3 
# 3
# 예제 출력 3 
# * * *
#  * * *
# * * *
# 예제 입력 4 
# 4
# 예제 출력 4 
# * * * *
#  * * * *
# * * * *
#  * * * *

# n을 받을 input 함수
t = int(input())
b = t
# t의 범위에
for n in range(t):
    # n나누기2의 나머지가 짝수라면
    if n % 2== 0:
         print('* ' * b)
    # n나누기2의 나머지가 홀수라면
    elif n % 2 == 1:
         print(' *' * b)
