# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

# 하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.

# 입력
# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

# 출력
# 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

# 예제 입력 1 
# 5
# 예제 출력 1 
#     *
#    **
#   ***
#  ****
# *****


# n을 받을 input 함수
t = int(input())

# 반복문을 통해 1씩 증가
for i in range(t):
    i += 1
    # 공백에 t-i를 뺀 자리는 공백 
    # 더하기 *
    print(' '*(t-i) + "*" * i)