# 주어진 리스트의 요소 중에서 5의 개수를 출력하시오.

numbers = [7, 17, 5, 5, 4, 3, 17, 5, 2, 5]
# 카운트 하기 위한 변수
cnt = 0
# 5의 값을 찾기 위한 변수
a = 5
# 리스트에 처음부터 끝까지 5를 찾아야하기 때문에 for 반복문
for i in numbers:
    # i가 a와 같다면
    if i == a:
        # 1씩 증가시킨다
        cnt += 1
# 결과
print(str(cnt)) 