# 2단부터 9단까지 반복하여 구구단을 출력하세요.
# * 문자열 출력시 f-string을 활용하면 편하게 작성할 수 있습니다.

# 2단
# 2 X 1 = 2 
# 2 X 2 = 4
# 2 X 3 = 6
# 2 X 4 = 8
# 2 X 5 = 10
# 2 X 6 = 12
# 2 X 7 = 14
# 2 X 8 = 16
# 2 X 9 = 18
# 3단
# 3 X 1 = 3 
# 3 X 2 = 6
# ...생략...


# x 에 2~9까지의 값을 넣어준다
for x in range(2,10):
    # y에 1부터 9까지의 값을 넣어준다
    for y in range(1,10):
        # 출력할 때 구구단의 형식을 위한 출력
        print(x, 'X', y, x*y)
